##########################################################
# S-bend
# This object makes an s-shaped waveguide bend with angled sidewalls.
#
# Input properties
# base angle: sidewall angle of the waveguide
# base height: height of the waveguide
# base width: width of the waveguide base
# x span: x span of the waveguide
# y span: y span of the waveguide
#
# Tags: integrated optics waveguide bend ridge
#
# Copyright 2015 Lumerical Solutions Inc
##########################################################

# simplify variable names by removing spaces
base_angle = %base angle%;
base_width = %base width%;
base_height = %base height%;
x_span = %x span%;
y_span = %y span%;

addwaveguide;
set("name", "Top S-bend");
set("detail", 0.5);
set("material", Core_Material);
set("base angle", 90);
set("base height", thickness);
set("base width", wi);

# select("Top S-bend");
set("poles",[0,0; Lb/2,0; Lb/2, Lb/2; Lb, Lb/2]);
