deleteall;
####################################################
# Bragg grating
# Bragg gratings reflect propagating light of certain wavelengths
# and transmit all other wavelengths.
#
# Input properties
# Lc: length of the bragg grating
# a, ws, thickness: dimensions of each rectangle making up the grating
# Lambda: period of bragg grating
# index bragg,core,cladding: refractive index of the structures
# Core_Material, Box_Material, Clad_Material: material of structures
#
# Tags: grating fiber bragg fbg reflect transmit dielectric mirror
#
# Copyright 2012 Lumerical Solutions Inc
# Modified by Bruno Taglietti 07/2021
#####################################################

N = round(Lc/Lambda);
x_span_rounded = Lambda*N;
x=linspace(-x_span_rounded/2,x_span_rounded/2,N+1);

for(i=1:N+1) {
  addrect;
  set("x",x(i));
  set("name","bragg");
  set("x span",a);
  set("y", 0);
  set("y span",ws);
  set("z span",thickness);
  set("material",Core_Material);
  if(get("material")=="<Object defined dielectric>")
    { set("index",3.4764); }
  set("override mesh order from material database",1);
  set("mesh order",1);
}
