deleteall;
##############################################
# Isosceles trapezoid
# An extruded isosceles trapezoid that is symmetric
# about its vertical center line.
#
# Input properties
# index: index of refraction for dielectric
# material: material of object
# z span: thickness of extrusion
# y span: vertical length of trapezoid
# lx top: top length of trapezoid
# lx base: base length of the trapezoid
#
# Tags: polygon extrusion isosceles trapezoid
#
# Copyright 2010 Lumerical Solutions Inc
##############################################
# simplify variable names by removing spaces

taper_h = %thickness%;
Lt = %taper length%;
wi = %standard width%;
width_end = 0;
ws = %SWG width%;
Lambda = %SWG period%;

V=matrix(4,2);

V(1,1:2)=[-Lt/2,-wi/2];
V(2,1:2)=[-Lt/2,wi/2];
V(3,1:2)=[Lt/2,width_end/2];
V(4,1:2)=[Lt/2,-width_end/2];

addpoly;
set("name", "Si tapered down");
set("x",0);
set("y",0);
set("z",0);
set("z span",taper_h);
set("vertices",V);
set("material", Core_Material);
if(get("material")=="<Object defined dielectric>"){
    set("index",index);
}
set("override mesh order from material database",1);
set("mesh order",1);

V(1,1:2)=[-Lt/2, -(ws - wi)/2];
V(2,1:2)=[-Lt/2, (ws - wi)/2];
V(3,1:2)=[Lt/2, width_end/2];
V(4,1:2)=[Lt/2, -width_end/2];

addpoly;
set("name", "SiO2 Tapering SWG - Bottom");
set("x",0);
set("y", -ws/2);
set("z",0);
set("z span", taper_h);
set("vertices",V);
set("material",Box_Material);
if(get("material")=="<Object defined dielectric>"){
    set("index",index);
}
set("override mesh order from material database",2);
set("mesh order",2);

addpoly;
set("name", "SiO2 Tapering SWG - Top");
set("x",0);
set("y", ws/2);
set("z",0);
set("z span", taper_h);
set("vertices",V);
set("material", Box_Material);
if(get("material")=="<Object defined dielectric>"){
    set("index",index);
}
set("override mesh order from material database",2);
set("mesh order",2);

# add core
N = round(Lt/Lambda);
x_span_rounded = Lambda*N;
x = linspace(-x_span_rounded/2,x_span_rounded/2,N+1);

for(i=1:N+1){
    addrect;
    set("x",x(i));
    set("name", "bragg " + num2str(i));
    set("x span", a);
    set("y", 0);
    set("y span", ws);
    set("z span", thickness);
    set("material", Core_Material);
    if(get("material")=="<Object defined dielectric>"){
        set("index",index_bragg);
    }
    set("override mesh order from material database",1);
    set("mesh order",3);
}
