newproject; redrawoff;
filename = "wdm";
save(filename);

setnamed("::model::", "use relative coordinates", 0);
adduserprop("Clad_Material", 5, 'SiO2 (Glass) - Palik');
adduserprop("Box_Material", 5, 'SiO2 (Glass) - Palik');
adduserprop("Core_Material", 5, 'Si (Silicon) - Palik');
adduserprop("wi", 2, 500e-9);
adduserprop("Ls", 2, 34e-6);
adduserprop("Lt", 2, 6e-6);
adduserprop("Lb", 2, 10e-6);
adduserprop("ws", 2, 1.5e-6);
adduserprop("Lambda", 2, 200e-9);
adduserprop("a", 2, 100e-9);
adduserprop("t", 2, 100e-9);
adduserprop("thickness", 2, 220e-9);
setnamed("::model::", "setup script", read("wdm_coupler_layout.lsf"));
