deleteall;
##############################################
# Isosceles trapezoid
# An extruded isosceles trapezoid that is symmetric
# about its vertical center line.
#
# Input properties
# index: index of refraction for dielectric
# material: material of object
# z span: thickness of extrusion
# y span: vertical length of trapezoid
# lx top: top length of trapezoid
# lx base: base length of the trapezoid
#
# Tags: polygon extrusion isosceles trapezoid
#
# Copyright 2010 Lumerical Solutions Inc
##############################################
# simplify variable names by removing spaces

# thickness = %thickness%;
# Lt = %taper length%;
# wi = %standard width%;
# width_end = 0;
# ws = %SWG width%;
# Lambda = %SWG period%;

## Taper layout
# Input waveguide
addrect;
set("name", "Input waveguide");
set("material", Core_Material);
set("x min", -substrate_length/2);
set("x max", -Lt/2);
set("y", 0); set("y span", wi);
set("z", 0); set("z span", thickness);

V=matrix(4,2);

V(1,1:2)=[-Lt/2 - a/2, - wi/2];
V(2,1:2)=[-Lt/2 - a/2, wi/2];
V(3,1:2)=[Lt/2, width_end/2];
V(4,1:2)=[Lt/2, -width_end/2];

addpoly;
set("name", "Si tapered down");
set("x",0);
set("y",0);
set("z",0);
set("z span",thickness);
set("vertices",V);
set("material", Core_Material);
if(get("material")=="<Object defined dielectric>"){
    set("index",index);
}
set("override mesh order from material database",1);
set("mesh order",1);

V(1,1:2)=[-Lt/2 - a/2, 0];
V(2,1:2)=[-Lt/2 - a/2, (ws - wi)/2];
V(3,1:2)=[Lt/2, width_end/2];
V(4,1:2)=[Lt/2, -width_end/2];

addpoly;
set("name", "SiO2 Tapering SWG - Bottom");
set("x",0);
set("y", -ws/2);
set("z",0);
set("z span", thickness);
set("vertices",V);
set("material",Box_Material);
if(get("material")=="<Object defined dielectric>"){
    set("index",index);
}
set("override mesh order from material database",2);
set("mesh order",2);

V(1,1:2)=[-Lt/2 - a/2, -(ws - wi)/2];
V(2,1:2)=[-Lt/2 - a/2, 0];
V(3,1:2)=[Lt/2, width_end/2];
V(4,1:2)=[Lt/2, -width_end/2];

addpoly;
set("name", "SiO2 Tapering SWG - Top");
set("x",0);
set("y", ws/2);
set("z",0);
set("z span", thickness);
set("vertices",V);
set("material", Box_Material);
if(get("material")=="<Object defined dielectric>"){
    set("index",index);
}
set("override mesh order from material database",2);
set("mesh order",2);

# add SWG
Lc = (substrate_length - Lt)/2;
N = round((Lt + Lc)/Lambda);
x_span_rounded = Lambda*N;
x = Lc/2 + linspace(-x_span_rounded/2,x_span_rounded/2,N+1);

for(i=1:N+1){
    addrect;
    set("x",x(i));
    set("name", "bragg " + num2str(i));
    set("x span", a);
    set("y", 0);
    set("y span", ws);
    set("z span", thickness);
    set("material", Core_Material);
    if(get("material")=="<Object defined dielectric>"){
        set("index",index_bragg);
    }
    set("override mesh order from material database",1);
    set("mesh order",3);
}
