# deleteall;

## draw cladding
addrect;
set("name","Clad");  set("material", Clad_Material);
set("x min", -substrate_length/2);
set("x max", substrate_length/2);
set("y", 0);
set("y span", substrate_width);
set("z min", 0);
set("z max", 2e-6);
set("override mesh order from material database",1);
set("mesh order",3);  # similar to "send to back", put the cladding as a background.
set("alpha", 0.3);

## draw buried oxide
addrect;
set("name", "BOX"); set("material", Box_Material);
set("x min", -substrate_length/2);
set("x max", substrate_length/2);
set("y", 0);
set("y span", substrate_width);
set("z min", -3e-6); set("z max", 0);
set("alpha", 0.3);

## draw silicon wafer
addrect;
set("name", "Wafer"); set("material", Core_Material);
set("x min", -substrate_length/2);
set("x max", substrate_length/2);
set("y", 0);
set("y span", substrate_width);
set("z min", -6e-6); set("z max", -3e-6);
set("alpha", 0.3);

## Adds the top SWG bus
addstructuregroup;
set("name", "WDM Coupler");
set("x",0);
set("y", 0);
set("z",0);
adduserprop("Clad_Material", 5, 'SiO2 (Glass) - Palik');
adduserprop("Box_Material", 5, 'SiO2 (Glass) - Palik');
adduserprop("Core_Material", 5, 'Si (Silicon) - Palik');
adduserprop("substrate_length", 2, 100e-6);
adduserprop("substrate_width", 2, 30e-6);
adduserprop("wi", 2, wi);
adduserprop("Lc", 2, Lc);
adduserprop("Lt", 2, Lt);
adduserprop("Lb", 2, Lb);
adduserprop("ws", 2, ws);
adduserprop("Lambda", 2, Lambda);
adduserprop("a", 2, a);
adduserprop("t", 2, t);
adduserprop("thickness", 2, thickness);
set("construction group", 1);
set('script', read("wdm_coupler_struc.lsf"));

## WDM Coupler design is finished
## Setting additional waveguides

# Physical components are finished
## Adds the FDTD simulation area and parameters
addvarfdtd;
set("simulation time", 1.5e-12);
set("x min", -Lc/2 - Lt - 2e-6);
set("x max", Lc/2 + Lt + Lb + 2e-6);
set("y", 0);
set("y span", 2*ws + t + Lb + 4e-6);
set("z", 0);
set("z span", 3*thickness);
set("bandwidth", "broadband");
set("maximum number of materials", 100);
set("number of samples", 20);
set("max coefficients", 3);
set("fit tolerance", 0.01);
set("imaginary weight", 1);
set("improve stability", 1);
set("make fit passive", 1);
set("test points", [-Lc/4, 2*ws; Lc/4, 2*ws; -Lc/4, -2*ws; Lc/4, -2*ws]);
set("x0", 0);
set("y0", -t/2 - ws/2);
set("z min bc", "PML");
set("z max bc", "PML");

## Determines the mesh area
addmesh;
set("dx", 0.025e-6);
set("dy", 0.025e-6);
set("dz", 0.025e-6);
set("x min", -Lc/2 - Lt - 2e-6);
set("x max", Lc/2 + Lt + Lb + 2e-6);
set("y", 0);
set("y span", 2*ws + t + Lb + 4e-6);
set("z", 0);
set("z span", 3*thickness);

## Adds the source
addmodesource;
set("injection axis", "x-axis");
set("direction", "forward");
set("x", -Lc/2 - Lt - 1e-6);
set("y", -t/2 - ws/2);
set("y span", 3*wi);
set("wavelength start", wl0 - 1e-9);
set("wavelength stop", wl0 + 1e-9);

## Top View Power Profile
addprofile;
set("name", "Top View Power Profile");
set("monitor type", "2D Z-normal");
set("x min", -Lc/2 - Lt);
set("x max", Lc/2 + Lt);
set("y", 0);
set("y span", t + 2*ws + 2e-6);
set("z", 0);

## Port 1 Results
addpower;
set("name", "P1");
set("monitor type", "2D X-normal");
set("x", Lc/2 + Lt + Lb + 1e-6);
set("y", t/2 + ws/2 + Lb/2);
set("y span", 3*wi);
set("z", 0);
set("z span", 3*thickness);

## Port 2 Results
addpower;
set("name", "P2");
set("monitor type", "2D X-normal");
set("x", Lc/2 + Lt + Lb + 1e-6);
set("y", -t/2 - ws/2 - Lb/2);
set("y span", 3*wi);
set("z", 0);
set("z span", 3*thickness);
