newproject; redrawoff;
filename = "wdm";
save(filename);

thickness = 220e-9;
sub_length = 100e-6;
sub_width = 30e-6;

wi = 500e-9;
Ls = 34e-6;
Lt = 6e-6;
Lb = 10e-6;
ws = 1.5e-6;
Lambda = 200e-9;
a = 100e-9;
t = 100e-9;

Clad_Material = 'SiO2 (Glass) - Palik';
Box_Material = Clad_Material;
Core_Material = "Si (Silicon) - Palik";

# draw cladding
addrect; set("name","Clad");  set("material", Clad_Material);
set("x min", -sub_length/2);
set("x max", sub_length/2);
set("y", 0);
set("y span", sub_width);
set("z min", 0);
set("z max", 2e-6);
set("override mesh order from material database",1);
set("mesh order",3);  # similar to "send to back", put the cladding as a background.
set("alpha", 0.2);

# draw buried oxide
addrect; set("name", "BOX"); set("material", Box_Material);
set("x min", -sub_length/2);
set("x max", sub_length/2);
set("y", 0);
set("y span", sub_width);
set("z min", -3e-6); set("z max", 0);
set("alpha", 0.2);

# draw silicon wafer
addrect; set("name", "Wafer"); set("material", Core_Material);
set("x min", -sub_length/2);
set("x max", sub_length/2);
set("y", 0);
set("y span", sub_width);
set("z min", -6e-6); set("z max", -3e-6);
set("alpha", 0.1);

# Adds the top SWG bus
addstructuregroup;
set("x",0);
set("y", t/2 + ws/2);
set("z",0);
set("name", "Top SWG Bus");
adduserprop("mat bragg", 5, Core_Material);
adduserprop("mat core", 5, Clad_Material);
adduserprop("mat cladding", 5, Clad_Material);
adduserprop("index bragg", 0, 3.4764);
adduserprop("index core", 0, 1.4444);
adduserprop("index cladding", 0, 1.4444);
adduserprop("bragg period", 2, Lambda);
adduserprop("x span total grating", 2, Ls);
adduserprop("x span bragg", 2, a);
adduserprop("y span bragg", 2, ws);
adduserprop("z span bragg", 2, thickness);
adduserprop("x span core", 2, 0);
adduserprop("z span core", 2, thickness);
adduserprop("y span cladding", 2, ws);
adduserprop("z span cladding", 2, thickness);
adduserprop("y span core", 2, ws);
set("construction group", 1);
set('script', read("swg_struc.lsf"));

# Adds the bottom SWG bus
addstructuregroup;
set("x",0);
set("y", -t/2 - ws/2);
set("z",0);
set("name", "Top SWG Bus");
adduserprop("mat bragg", 5, Core_Material);
adduserprop("mat core", 5, Clad_Material);
adduserprop("mat cladding", 5, Clad_Material);
adduserprop("index bragg", 0, 3.4764);
adduserprop("index core", 0, 1.4444);
adduserprop("index cladding", 0, 1.4444);
adduserprop("bragg period", 2, Lambda);
adduserprop("x span total grating", 2, Ls);
adduserprop("x span bragg", 2, a);
adduserprop("y span bragg", 2, ws);
adduserprop("z span bragg", 2, thickness);
adduserprop("x span core", 2, 0);
adduserprop("z span core", 2, thickness);
adduserprop("y span cladding", 2, ws);
adduserprop("z span cladding", 2, thickness);
adduserprop("y span core", 2, ws);
set("construction group", 1);
set('script', read("swg_struc.lsf"));

## Adds the forward facing taper
addstructuregroup;
set("x", -Ls/2);
set("y", -t/2 - ws/2);
set("z", 0);
set("name", "Input SWG Taper");
adduserprop("thickness", 2, thickness);
adduserprop("length", 2, 6e-6);
adduserprop("width end", 2, 0);
adduserprop("width start", 2, 500e-9);
set("construction group", 1);
set('script', read("swgtaper_in_struc.lsf"));
