deleteall;

# Adds the top SWG bus
addstructuregroup;
set("name", "Top SWG Bus");
set("x",0);
set("y", t/2 + ws/2);
set("z",0);
adduserprop("mat bragg", 5, Core_Material);
adduserprop("mat core", 5, Clad_Material);
adduserprop("mat cladding", 5, Clad_Material);
adduserprop("index bragg", 0, 3.4764);
adduserprop("index core", 0, 1.4444);
adduserprop("index cladding", 0, 1.4444);
adduserprop("bragg period", 2, Lambda);
adduserprop("x span total grating", 2, Lc);
adduserprop("x span bragg", 2, a);
adduserprop("y span bragg", 2, ws);
adduserprop("z span bragg", 2, thickness);
adduserprop("x span core", 2, 0);
adduserprop("z span core", 2, thickness);
adduserprop("y span cladding", 2, ws);
adduserprop("z span cladding", 2, thickness);
adduserprop("y span core", 2, ws);
set("construction group", 1);
set('script', read("swg_struc.lsf"));

# Adds the bottom SWG bus
addstructuregroup;
set("name", "Bottom SWG Bus");
set("x",0);
set("y", -t/2 - ws/2);
set("z",0);
adduserprop("mat bragg", 5, Core_Material);
adduserprop("mat core", 5, Clad_Material);
adduserprop("mat cladding", 5, Clad_Material);
adduserprop("index bragg", 0, 3.4764);
adduserprop("index core", 0, 1.4444);
adduserprop("index cladding", 0, 1.4444);
adduserprop("bragg period", 2, Lambda);
adduserprop("x span total grating", 2, Lc);
adduserprop("x span bragg", 2, a);
adduserprop("y span bragg", 2, ws);
adduserprop("z span bragg", 2, thickness);
adduserprop("x span core", 2, 0);
adduserprop("z span core", 2, thickness);
adduserprop("y span cladding", 2, ws);
adduserprop("z span cladding", 2, thickness);
adduserprop("y span core", 2, ws);
set("construction group", 1);
set('script', read("swg_struc.lsf"));

## Adds the forward facing taper
addstructuregroup;
set("name", "Input SWG Taper");
set("x", -Lc/2 - 3e-6);
set("y", -t/2 - ws/2);
set("z", 0);
adduserprop("core material", 5, Core_Material);
adduserprop("box material", 5, Box_Material);
adduserprop("thickness", 2, thickness);
adduserprop("taper length", 2, Lt);
adduserprop("standard width", 2, wi);
adduserprop("SWG width", 2, ws);
adduserprop("SWG period", 2, Lambda);
adduserprop("x span bragg", 2, a);
set("construction group", 1);
set('script', read("taper_struc.lsf"));

## Adds the top output Taper
addstructuregroup;
set("name", "Output Top SWG Taper");
set("x", Lc/2 + 3e-6);
set("y", t/2 + ws/2);
set("z", 0);
adduserprop("core material", 5, Core_Material);
adduserprop("box material", 5, Box_Material);
adduserprop("thickness", 2, thickness);
adduserprop("taper length", 2, Lt);
adduserprop("standard width", 2, wi);
adduserprop("SWG width", 2, ws);
adduserprop("SWG period", 2, Lambda);
adduserprop("x span bragg", 2, a);
set("construction group", 1);
set('script', read("taper_struc.lsf"));
set("first axis", "y");
set("rotation 1", 180);

## Adds the top output Taper
addstructuregroup;
set("name", "Output Bottom SWG Taper");
set("x", Lc/2 + 3e-6);
set("y", -(t + ws)/2);
set("z", 0);
adduserprop("core material", 5, Core_Material);
adduserprop("box material", 5, Box_Material);
adduserprop("thickness", 2, thickness);
adduserprop("taper length", 2, Lt);
adduserprop("standard width", 2, wi);
adduserprop("SWG width", 2, ws);
adduserprop("SWG period", 2, Lambda);
adduserprop("x span bragg", 2, a);
set("construction group", 1);
set('script', read("taper_struc.lsf"));
set("first axis", "y");
set("rotation 1", 180);

## Adds the top s-bend waveguide
addstructuregroup;
set("name", "Top S-bend");
set("x", Lc/2 + Lt);
set("y", t/2 + ws/2);
set("z", 0);
adduserprop("base angle", 0, 90);
adduserprop("base width", 2, wi);
adduserprop("base height", 2, thickness);
adduserprop("material", 5, Core_Material);
adduserprop("x span", 2, Lb);
adduserprop("y span", 2, Lb);
set("construction group", 1);
set("script", read("sbend_struc.lsf"));

## Adds the bottom s-bend waveguide
# Rotated so that sbend_struc.lsf can be reused
addstructuregroup;
set("name", "Bottom S-bend");
set('x', Lc/2 + Lt + Lb);
set('y', -(t + ws + Lb)/2);
set('z', 0);
adduserprop("base angle", 0, 90);
adduserprop("base width", 2, wi);
adduserprop("base height", 2, thickness);
adduserprop("material", 5, Core_Material);
adduserprop("x span", 2, Lb);
adduserprop("y span", 2, Lb);
set("construction group", 1);
set("script", read("sbend_struc.lsf"));
set("first axis", 'z');
set("rotation 1", -180);
set("third axis", 'x');
set("rotation 3", -180);

## Adds input waveguide
addrect;
set('name', 'Input waveguide');
set('material', Core_Material);
set('x min', -substrate_length/2);
set('x max', -(Lc/2 + Lt));
set('y min', -(t + ws + wi)/2);
set('y max', -(t + ws - wi)/2);
set('z', 0); set('z span', thickness);

## Adds top output waveguide
addrect;
set('name', 'Top output waveguide');
set('material', Core_Material);
set('x min', Lc/2 + Lt + Lb);
set('x max', substrate_length/2);
set('y min', (Lb + t + ws - wi)/2);
set('y max', (Lb + t + ws + wi)/2);
set('z', 0); set('z span', thickness);

## Adds bottom output waveguide
addrect;
set('name', 'Bottom output waveguide');
set('material', Core_Material);
set('x min', Lc/2 + Lt + Lb);
set('x max', substrate_length/2);
set('y min', - (Lb + t + ws + wi)/2);
set('y max', - (Lb + t + ws - wi)/2);
set('z', 0); set('z span', thickness);
