deleteall;
substrate_length = 100e-6;
substrate_width = 30e-6;

# draw cladding
addrect;
set("name","Clad");  set("material", Clad_Material);
set("x min", -substrate_length/2);
set("x max", substrate_length/2);
set("y", 0);
set("y span", substrate_width);
set("z min", 0);
set("z max", 2e-6);
set("override mesh order from material database",1);
set("mesh order",3);  # similar to "send to back", put the cladding as a background.
set("alpha", 0.3);

# draw buried oxide
addrect;
set("name", "BOX"); set("material", Box_Material);
set("x min", -substrate_length/2);
set("x max", substrate_length/2);
set("y", 0);
set("y span", substrate_width);
set("z min", -3e-6); set("z max", 0);
set("alpha", 0.3);

# draw silicon wafer
addrect;
set("name", "Wafer"); set("material", Core_Material);
set("x min", -substrate_length/2);
set("x max", substrate_length/2);
set("y", 0);
set("y span", substrate_width);
set("z min", -6e-6); set("z max", -3e-6);
set("alpha", 0.3);

# Adds the top SWG bus
addstructuregroup;
set("name", "WDM Coupler");
set("x",0);
set("y", 0);
set("z",0);
adduserprop("Clad_Material", 5, 'SiO2 (Glass) - Palik');
adduserprop("Box_Material", 5, 'SiO2 (Glass) - Palik');
adduserprop("Core_Material", 5, 'Si (Silicon) - Palik');
adduserprop("wi", 2, wi);
adduserprop("Lc", 2, Lc);
adduserprop("Lt", 2, Lt);
adduserprop("Lb", 2, Lb);
adduserprop("ws", 2, ws);
adduserprop("Lambda", 2, Lambda);
adduserprop("a", 2, a);
adduserprop("t", 2, t);
adduserprop("thickness", 2, thickness);
set("construction group", 1);
set('script', read("wdm_coupler_struc.lsf"));

## WDM Coupler design is finished
## Adding input and output waveguides

## Adds input waveguide
addrect;
set('name', 'Input waveguide');
set('material', Core_Material);
set('x min', -substrate_length/2);
set('x max', -(Lc/2 + Lt));
set('y min', -(t + ws + wi)/2);
set('y max', -(t + ws - wi)/2);
set('z', 0); set('z span', thickness);

## Adds top output waveguide
addrect;
set('name', 'Top output waveguide');
set('material', Core_Material);
set('x min', Lc/2 + Lt + Lb);
set('x max', substrate_length/2);
set('y min', (Lb + t + ws - wi)/2);
set('y max', (Lb + t + ws + wi)/2);
set('z', 0); set('z span', thickness);

## Adds bottom output waveguide
addrect;
set('name', 'Bottom output waveguide');
set('material', Core_Material);
set('x min', Lc/2 + Lt + Lb);
set('x max', substrate_length/2);
set('y min', - (Lb + t + ws + wi)/2);
set('y max', - (Lb + t + ws - wi)/2);
set('z', 0); set('z span', thickness);

addvarfdtd;
set("simulation time", 1.5e-12);
set("x min", -Lc/2 - Lt - 2e-6);
set("x max", Lc/2 + Lt + Lb + 2e-6);
set("y", 0);
set("y span", 2*ws + t + Lb + 4e-6);
set("z", 0);
set("z span", 3*thickness);
set("bandwidth", "broadband");
set("maximum number of materials", 100);
set("number of samples", 20);
set("max coefficients", 3);
set("fit tolerance", 0.01);
set("imaginary weight", 1);
set("improve stability", 1);
set("make fit passive", 1);
set("test points", [-Lc/4, 2*ws; Lc/4, 2*ws; -Lc/4, -2*ws; Lc/4, -2*ws]);
set("x0", 0);
set("y0", -t/2 - ws/2);
set("z min bc", "PML");
set("z max bc", "PML");

addmesh;
set("dx", 0.025e-6);
set("dy", 0.025e-6);
set("dz", 0.025e-6);
set("x min", -Lc/2 - Lt - 2e-6);
set("x max", Lc/2 + Lt + Lb + 2e-6);
set("y", 0);
set("y span", 2*ws + t + Lb + 4e-6);
set("z", 0);
set("z span", 3*thickness);

addmodesource;
set("injection axis", "x-axis");
set("direction", "forward");
set("x", -Lc/2 - Lt - 1e-6);
set("y", -t/2 - ws/2);
set("y span", 3*wi);
set("wavelength start", 1.52e-6);
set("wavelength stop", 1.58e-6);

addprofile;
set("name", "Top View Power Profile");
set("monitor type", "2D Z-normal");
set("x min", -Lc/2 - Lt);
set("x max", Lc/2 + Lt);
set("y", 0);
set("y span", t + 2*ws + 2e-6);
set("z", 0);

addpower;
set("name", "P1");
set("monitor type", "2D X-normal");
set("x", Lc/2 + Lt + Lb + 1e-6);
set("y", t/2 + ws/2 + Lb/2);
set("y span", 3*wi);
set("z", 0);
set("z span", 3*thickness);

addpower;
set("name", "P2");
set("monitor type", "2D X-normal");
set("x", Lc/2 + Lt + Lb + 1e-6);
set("y", -t/2 - ws/2 - Lb/2);
set("y span", 3*wi);
set("z", 0);
set("z span", 3*thickness);
