Lp = [200, 205, 210, 215, 220, 200, 210, 200, 210, 200, 210, 200, 210, 200, 210, 200, 210, 200, 210, 200, 210, 200, 210, 200, 210, 200, 210, 210, 215, 220, 225, 230, 220, 225, 230, 235, 240, 240, 245, 250, 255, 260];
Lc_sweep = [];
a_sweep = [];
g_sweep = [];

T1a = zeros(1, length(Lp));
T1b = zeros(1, length(Lp));
T2a = zeros(1, length(Lp));
T2b = zeros(1, length(Lp));
er1 = zeros(1, length(Lp));
er2 = zeros(1, length(Lp));

for(i = 1:length(Lp)){
    ?num2str((i-1)/length(Lp)*100) + '%';

    switchtolayout;
    setnamed("::model::WDM Coupler", "Lambda", Lp(i));
    setnamed("::model::WDM Coupler", "Lc", Lc_sweep(i));
    setnamed("::model::WDM Coupler", "a", a_sweep(i));
    setnamed("::model::WDM Coupler", "g", g_sweep(i));

    run;
    runanalysis;
    T1a(i) = getresult("::model::", "T1a");
    T1b(i) = getresult("::model::", "T1b");
    T2a(i) = getresult("::model::", "T2a");
    T2b(i) = getresult("::model::", "T2b");
    er1(i) = getresult("::model::", "er_1");
    er2(i) = getresult("::model::", "er_2");

    ?'Iteration ' + num2str(i) ' finished.';
}
