Lc = 34.4e-6;
a = 85e-9;
g = 98e-9;

g_sweep = linspace(0.95*g, 1.05*g, 5);
a_sweep = linspace(0.95*a, 1.05*a, 5);

for(i = 1:length(g_sweep)){
    for(j = 1:length(a_sweep)){
        ?CA_fname = './Corner Analysis Results/CA_' + num2str(i) + num2str(j);
        if(!fileexists(CA_fname + '.mat')){
            wdm_coupler_main;

            ## Resetting for optimized parameters
            # setnamed("::model::WDM Coupler", "Lc", Lc);
            setnamed("::model::WDM Coupler", "g", g_sweep(i));
            setnamed("::model::WDM Coupler", "a", a_sweep(i));

            run;
            T1 = getresult('P1', 'T');
            T2 = getresult('P2', 'T');
            Ptop = getresult('Top View Power Profile', 'P');
            select('WDM Coupler');
            layout = struct;
            layout.a = get('a');
            layout.g = get('g');
            layout.Lc = get('Lc');
            matlabsave(CA_fname, T1, T2, Ptop, layout, g_sweep, a_sweep);
        } else{
            ?'Skipped ' + CA_fname;
        }
    }
}
