M = readdata("./par_res_list.txt");
Lp = M(:,1)*1e-9;
Lc_sweep = M(:,2)*1e-6;
a_sweep = M(:,3)*1e-9;
g_sweep = M(:,4)*1e-9;

T1a = zeros(1, length(Lp));
T1b = zeros(1, length(Lp));
T2a = zeros(1, length(Lp));
T2b = zeros(1, length(Lp));
er1 = zeros(1, length(Lp));
er2 = zeros(1, length(Lp));

?"Lambda     Lc     a     g     T1a     T2b     er1     er2";
s_b = "     ";

for(i = 1:length(Lp)){
    # ?num2str((i-1)/length(Lp)*100) + '%';

    switchtolayout;
    setnamed("::model::WDM Coupler", "Lambda", Lp(i));
    setnamed("::model::WDM Coupler", "Lc", Lc_sweep(i));
    setnamed("::model::WDM Coupler", "a", a_sweep(i));
    setnamed("::model::WDM Coupler", "g", g_sweep(i));

    run;
    runanalysis;
    T1a(i) = getresult("::model::", "T1a");
    T1b(i) = getresult("::model::", "T1b");
    T2a(i) = getresult("::model::", "T2a");
    T2b(i) = getresult("::model::", "T2b");
    er1(i) = getresult("::model::", "er_1");
    er2(i) = getresult("::model::", "er_2");

    # ?'Iteration ' + num2str(i) ' finished.';
    ?num2str(Lp(i)*1e9) + s_b + num2str(Lc_sweep(i)*1e6) + s_b + num2str(a_sweep(i)*1e9) + s_b + num2str(g_sweep(i)*1e9) + s_b + num2str(T1a(i)) + s_b + num2str(T2b(i)) + s_b + num2str(er1(i)) + s_b + num2str(er2(i));
}
